<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Different Cultures</title>
        <style>
        .img-culture{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 300px;
             filter:drop-shadow(0px 0px 5px black);
             margin-top: 30px;
             margin-bottom: 30px;
        }
        .btn-culture{
            font-size: 30px;
            padding: 10px;
            border-radius: 30px;
            min-width: 200px;
            cursor: pointer;

        }
        .btn-container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        .title{
            text-align: center;
            margin: 0;
        }

        .title-container{
            background-color: tomato;
            font-size: 30px;
            padding: 1px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 2px 2px #888888;
        }
        .btn-Bengali{
            background-color: #00bfff;
            color:white;
        }
        .btn-Maharashtrian{
            background-color: red;
            color: white;
        }

       .btn-South{
           background-color: #ffd700;
       }

       .bg-bengali{
        background-color: #52ACFF;
        background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

       }

       .bg-maharashtrian{
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

       }

       .bg-south{
        background-color: #FBDA61;
        background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

       }

        </style>

        <script>
            function Maharashtrian()
            {
                document.getElementById("img-culture") .src = './img/Maharashtrian.jpeg';
                document.getElementById("container").className = 'bg-maharashtrian';
            }

            function South()
            {
                document.getElementById("img-culture") .src = './img/south.jpeg';
                document.getElementById("container").className = 'bg-south';
            }

            function Bengali()
            {
                document.getElementById("img-culture") .src = './img/Bengali.jpeg';
                document.getElementById("container").className = 'bg-bengali';
            }
        </script>
    </head>
    <body id="container" class="bg-bengali">
        <div class="title-container">
            <h1 class="title">Different Cultures In India</h1>
        </div>
      <img src="./img/Bengali.jpeg" id="img-culture" class="img-culture"/>

      <div class="btn-container">
          <button class="btn-culture btn-Bengali" onClick="Bengali()">
              Bengali
            </button>

            <button class="btn-culture btn-Maharashtrian" onclick="Maharashtrian()">
                Maharashtrian
              </button>

              <button class="btn-culture btn-South" onclick="South()">
                South
              </button>
             </div>         
    </body>
</html>